<!DOCTYPE html>
<!-- saved from url=(0057)http://mbostock.github.io/d3/talk/20111018/partition.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <link type="text/css" rel="stylesheet" href="./dependency-files/style.css">
	<link type="text/css" rel="stylesheet" href="./dependency-files/bootstrap.min.css">
    
	<script type="text/javascript" src="./dependency-files/d3.layout.js"></script>
	<script type="text/javascript" src="./dependency-files/d3pie.js"></script>
	<script type="text/javascript" src="./dependency-files/jquery.js"></script>
	<script type="text/javascript" src="./dependency-files/d3.min.js"></script>
    <style type="text/css">

.chart {
  display: block;
  margin: auto;
  margin-top: 60px;
  font-size: 11px;
}

rect {
  stroke: #eee;
  fill: #aaa;
  fill-opacity: .8;
}

rect.parent {
  cursor: pointer;
  
  fill: steelblue;
}

text {
  pointer-events: none;
}

    </style>
  </head>
  <body>
  <div id="header">Web-based Interactive Clustering Analysis Report</div>
    <div id="body"></div>
	  
	<div id = "popup">
		<div class="row">
		  <div class="col-md-4" id="pie_gender"></div>
		  <div class="col-md-4" id="pie_age"></div>
		  <div class="col-md-4" id="pie_freq"></div>
		</div>
	</div>
    <script type="text/javascript">

var w = 1200,
    h = 400,
    x = d3.scale.linear().range([0, w]),
    y = d3.scale.linear().range([0, h]),
	width_pie = w/3;
	height_pie = 300;

var vis = d3.select("#body").append("div")
    .attr("class", "chart")
    .style("width", w + "px")
    .style("height", h + "px")
  .append("svg:svg")
    .attr("width", w)
    .attr("height", h);
	


var partition = d3.layout.partition()
    .value(function(d) { return d.size; });
	
var flare = '{"name":1000,"gender":{"M":553,"F":447},"adm":{"a1":220,"a2":628,"a3":116,"a4":36},"payor":{"p1":429,"p2":345,"p3":91,"p4":61,"p5":23,"p6":21,"p7":22,"p8":8},"clusterId": "Initial Data" ,"children":[{"name":225,"gender":{"M":110,"F":115},"adm":{"a1":213,"a2":9,"a3":3,"a4":0},"payor":{"p1":182,"p2":1,"p3":38,"p4":0,"p5":0,"p6":2,"p7":2,"p8":0},"clusterId":1,"children":[{"name":90,"gender":{"M":90,"F":0},"adm":{"a1":90,"a2":0,"a3":0,"a4":0},"payor":{"p1":86,"p2":0,"p3":2,"p4":0,"p5":0,"p6":1,"p7":1,"p8":0},"clusterId":1,"children":[{"name":2,"size":581},{"name":5,"size":687},{"name":8,"size":590},{"name":16,"size":913},{"name":51,"size":652},{"name":82,"size":582},{"name":87,"size":837},{"name":102,"size":526},{"name":110,"size":516},{"name":116,"size":994},{"name":122,"size":943},{"name":168,"size":883},{"name":180,"size":982},{"name":185,"size":692},{"name":215,"size":651},{"name":219,"size":534},{"name":220,"size":637},{"name":227,"size":990},{"name":229,"size":560},{"name":280,"size":862},{"name":297,"size":930},{"name":316,"size":633},{"name":331,"size":797},{"name":334,"size":991},{"name":341,"size":551},{"name":349,"size":877},{"name":355,"size":933},{"name":385,"size":529},{"name":387,"size":828},{"name":403,"size":833},{"name":411,"size":690},{"name":428,"size":794},{"name":431,"size":969},{"name":447,"size":581},{"name":451,"size":674},{"name":455,"size":921},{"name":459,"size":913},{"name":467,"size":789},{"name":469,"size":692},{"name":473,"size":524},{"name":478,"size":522},{"name":506,"size":955},{"name":512,"size":550},{"name":531,"size":704},{"name":537,"size":507},{"name":541,"size":979},{"name":552,"size":997},{"name":556,"size":620},{"name":566,"size":692},{"name":567,"size":547},{"name":573,"size":969},{"name":575,"size":823},{"name":610,"size":762},{"name":611,"size":851},{"name":633,"size":968},{"name":640,"size":763},{"name":643,"size":985},{"name":646,"size":521},{"name":647,"size":894},{"name":648,"size":648},{"name":649,"size":875},{"name":659,"size":781},{"name":662,"size":819},{"name":677,"size":957},{"name":724,"size":850},{"name":730,"size":840},{"name":760,"size":626},{"name":763,"size":503},{"name":795,"size":758},{"name":802,"size":681},{"name":809,"size":830},{"name":812,"size":881},{"name":825,"size":817},{"name":830,"size":869},{"name":833,"size":953},{"name":836,"size":918},{"name":858,"size":923},{"name":862,"size":584},{"name":866,"size":518},{"name":869,"size":950},{"name":872,"size":677},{"name":873,"size":573},{"name":898,"size":568},{"name":917,"size":916},{"name":942,"size":713},{"name":951,"size":963},{"name":965,"size":995},{"name":966,"size":522},{"name":996,"size":652},{"name":997,"size":709}]},{"name":25,"gender":{"M":0,"F":25},"adm":{"a1":25,"a2":0,"a3":0,"a4":0},"payor":{"p1":25,"p2":0,"p3":0,"p4":0,"p5":0,"p6":0,"p7":0,"p8":0},"clusterId":2,"children":[{"name":7,"size":702},{"name":27,"size":825},{"name":58,"size":602},{"name":74,"size":698},{"name":93,"size":894},{"name":118,"size":619},{"name":120,"size":883},{"name":153,"size":567},{"name":260,"size":934},{"name":358,"size":777},{"name":380,"size":671},{"name":465,"size":609},{"name":526,"size":904},{"name":560,"size":864},{"name":579,"size":553},{"name":598,"size":568},{"name":637,"size":843},{"name":692,"size":833},{"name":693,"size":625},{"name":742,"size":553},{"name":758,"size":895},{"name":842,"size":943},{"name":939,"size":725},{"name":968,"size":506},{"name":991,"size":670}]},{"name":24,"gender":{"M":0,"F":24},"adm":{"a1":20,"a2":4,"a3":0,"a4":0},"payor":{"p1":5,"p2":1,"p3":16,"p4":0,"p5":0,"p6":1,"p7":1,"p8":0},"clusterId":3,"children":[{"name":10,"size":707},{"name":71,"size":581},{"name":89,"size":648},{"name":92,"size":997},{"name":139,"size":896},{"name":204,"size":567},{"name":230,"size":760},{"name":233,"size":846},{"name":258,"size":703},{"name":475,"size":819},{"name":517,"size":912},{"name":605,"size":729},{"name":621,"size":878},{"name":632,"size":725},{"name":644,"size":968},{"name":675,"size":645},{"name":737,"size":555},{"name":800,"size":880},{"name":896,"size":810},{"name":907,"size":723},{"name":916,"size":878},{"name":934,"size":856},{"name":964,"size":842},{"name":967,"size":679}]},{"name":20,"gender":{"M":20,"F":0},"adm":{"a1":15,"a2":3,"a3":2,"a4":0},"payor":{"p1":0,"p2":0,"p3":20,"p4":0,"p5":0,"p6":0,"p7":0,"p8":0},"clusterId":4,"children":[{"name":15,"size":640},{"name":32,"size":768},{"name":72,"size":986},{"name":104,"size":809},{"name":131,"size":639},{"name":159,"size":683},{"name":232,"size":645},{"name":277,"size":636},{"name":312,"size":807},{"name":317,"size":672},{"name":442,"size":837},{"name":483,"size":746},{"name":602,"size":858},{"name":652,"size":764},{"name":687,"size":974},{"name":759,"size":618},{"name":845,"size":877},{"name":887,"size":648},{"name":911,"size":728},{"name":1022,"size":801}]},{"name":66,"gender":{"M":0,"F":66},"adm":{"a1":63,"a2":2,"a3":1,"a4":0},"payor":{"p1":66,"p2":0,"p3":0,"p4":0,"p5":0,"p6":0,"p7":0,"p8":0},"clusterId":5,"children":[{"name":39,"size":962},{"name":54,"size":959},{"name":57,"size":602},{"name":60,"size":867},{"name":66,"size":591},{"name":69,"size":835},{"name":70,"size":957},{"name":126,"size":977},{"name":128,"size":542},{"name":167,"size":715},{"name":190,"size":549},{"name":193,"size":871},{"name":244,"size":523},{"name":264,"size":711},{"name":271,"size":930},{"name":288,"size":918},{"name":300,"size":612},{"name":332,"size":514},{"name":336,"size":633},{"name":337,"size":545},{"name":363,"size":856},{"name":374,"size":916},{"name":392,"size":580},{"name":401,"size":961},{"name":435,"size":590},{"name":444,"size":688},{"name":460,"size":988},{"name":474,"size":593},{"name":476,"size":626},{"name":484,"size":978},{"name":520,"size":624},{"name":522,"size":596},{"name":524,"size":662},{"name":597,"size":797},{"name":615,"size":766},{"name":645,"size":791},{"name":656,"size":640},{"name":678,"size":948},{"name":686,"size":854},{"name":694,"size":710},{"name":696,"size":807},{"name":713,"size":601},{"name":762,"size":744},{"name":764,"size":890},{"name":783,"size":834},{"name":789,"size":536},{"name":790,"size":815},{"name":817,"size":946},{"name":821,"size":827},{"name":829,"size":574},{"name":839,"size":942},{"name":844,"size":703},{"name":847,"size":747},{"name":851,"size":878},{"name":868,"size":746},{"name":892,"size":744},{"name":897,"size":649},{"name":920,"size":828},{"name":941,"size":507},{"name":962,"size":697},{"name":972,"size":727},{"name":973,"size":751},{"name":987,"size":840},{"name":988,"size":710},{"name":1011,"size":619},{"name":1015,"size":694}]}]},{"name":334,"gender":{"M":331,"F":3},"adm":{"a1":3,"a2":306,"a3":14,"a4":11},"payor":{"p1":123,"p2":122,"p3":22,"p4":23,"p5":12,"p6":9,"p7":17,"p8":6},"clusterId":2,"children":[{"name":82,"gender":{"M":82,"F":0},"adm":{"a1":0,"a2":81,"a3":1,"a4":0},"payor":{"p1":0,"p2":82,"p3":0,"p4":0,"p5":0,"p6":0,"p7":0,"p8":0},"clusterId":1,"children":[{"name":3,"size":615},{"name":19,"size":539},{"name":26,"size":897},{"name":33,"size":781},{"name":34,"size":931},{"name":38,"size":981},{"name":44,"size":809},{"name":46,"size":547},{"name":63,"size":703},{"name":81,"size":684},{"name":85,"size":531},{"name":97,"size":561},{"name":99,"size":698},{"name":108,"size":652},{"name":133,"size":659},{"name":157,"size":977},{"name":161,"size":763},{"name":163,"size":805},{"name":171,"size":566},{"name":176,"size":614},{"name":177,"size":553},{"name":213,"size":947},{"name":234,"size":554},{"name":272,"size":951},{"name":279,"size":733},{"name":283,"size":937},{"name":289,"size":954},{"name":301,"size":855},{"name":315,"size":828},{"name":323,"size":666},{"name":328,"size":914},{"name":352,"size":649},{"name":353,"size":660},{"name":361,"size":944},{"name":366,"size":744},{"name":375,"size":824},{"name":393,"size":866},{"name":400,"size":600},{"name":415,"size":589},{"name":434,"size":782},{"name":453,"size":644},{"name":461,"size":660},{"name":477,"size":907},{"name":550,"size":734},{"name":564,"size":576},{"name":569,"size":534},{"name":591,"size":557},{"name":596,"size":565},{"name":608,"size":854},{"name":623,"size":533},{"name":631,"size":849},{"name":651,"size":704},{"name":688,"size":560},{"name":690,"size":663},{"name":700,"size":943},{"name":703,"size":727},{"name":711,"size":940},{"name":745,"size":684},{"name":746,"size":772},{"name":779,"size":784},{"name":782,"size":856},{"name":786,"size":926},{"name":797,"size":821},{"name":811,"size":993},{"name":813,"size":771},{"name":822,"size":547},{"name":824,"size":545},{"name":835,"size":824},{"name":849,"size":712},{"name":899,"size":801},{"name":921,"size":957},{"name":928,"size":831},{"name":946,"size":701},{"name":949,"size":782},{"name":952,"size":860},{"name":978,"size":509},{"name":998,"size":693},{"name":999,"size":903},{"name":1002,"size":936},{"name":1012,"size":526},{"name":1017,"size":923},{"name":1021,"size":832}]},{"name":49,"gender":{"M":49,"F":0},"adm":{"a1":0,"a2":44,"a3":3,"a4":2},"payor":{"p1":49,"p2":0,"p3":0,"p4":0,"p5":0,"p6":0,"p7":0,"p8":0},"clusterId":2,"children":[{"name":14,"size":862},{"name":18,"size":715},{"name":42,"size":540},{"name":45,"size":823},{"name":53,"size":981},{"name":77,"size":685},{"name":107,"size":933},{"name":113,"size":643},{"name":123,"size":720},{"name":124,"size":973},{"name":130,"size":629},{"name":140,"size":964},{"name":154,"size":716},{"name":188,"size":672},{"name":212,"size":606},{"name":236,"size":526},{"name":262,"size":888},{"name":263,"size":802},{"name":354,"size":716},{"name":379,"size":805},{"name":388,"size":510},{"name":422,"size":792},{"name":427,"size":644},{"name":440,"size":620},{"name":448,"size":889},{"name":456,"size":888},{"name":480,"size":798},{"name":492,"size":584},{"name":505,"size":619},{"name":525,"size":769},{"name":533,"size":740},{"name":543,"size":953},{"name":568,"size":608},{"name":604,"size":511},{"name":614,"size":652},{"name":616,"size":887},{"name":630,"size":632},{"name":672,"size":758},{"name":699,"size":589},{"name":701,"size":607},{"name":772,"size":672},{"name":776,"size":851},{"name":798,"size":864},{"name":814,"size":605},{"name":846,"size":699},{"name":850,"size":507},{"name":883,"size":915},{"name":969,"size":678},{"name":1003,"size":753}]},{"name":78,"gender":{"M":77,"F":1},"adm":{"a1":3,"a2":73,"a3":1,"a4":1},"payor":{"p1":73,"p2":0,"p3":1,"p4":1,"p5":0,"p6":3,"p7":0,"p8":0},"clusterId":3,"children":[{"name":24,"size":740},{"name":25,"size":670},{"name":43,"size":869},{"name":50,"size":586},{"name":79,"size":906},{"name":88,"size":658},{"name":95,"size":743},{"name":114,"size":650},{"name":135,"size":898},{"name":137,"size":880},{"name":141,"size":817},{"name":150,"size":684},{"name":158,"size":599},{"name":181,"size":596},{"name":184,"size":945},{"name":194,"size":887},{"name":197,"size":922},{"name":208,"size":807},{"name":224,"size":761},{"name":247,"size":522},{"name":251,"size":952},{"name":252,"size":829},{"name":265,"size":628},{"name":273,"size":948},{"name":276,"size":880},{"name":299,"size":885},{"name":302,"size":730},{"name":309,"size":783},{"name":324,"size":759},{"name":356,"size":563},{"name":357,"size":981},{"name":365,"size":609},{"name":372,"size":564},{"name":424,"size":942},{"name":452,"size":693},{"name":468,"size":571},{"name":502,"size":991},{"name":515,"size":751},{"name":518,"size":669},{"name":536,"size":548},{"name":554,"size":725},{"name":558,"size":528},{"name":582,"size":940},{"name":583,"size":629},{"name":587,"size":704},{"name":589,"size":797},{"name":617,"size":839},{"name":625,"size":948},{"name":634,"size":820},{"name":635,"size":858},{"name":650,"size":662},{"name":669,"size":999},{"name":673,"size":858},{"name":684,"size":521},{"name":702,"size":556},{"name":721,"size":767},{"name":725,"size":553},{"name":748,"size":994},{"name":773,"size":792},{"name":775,"size":597},{"name":815,"size":658},{"name":819,"size":780},{"name":838,"size":671},{"name":848,"size":767},{"name":852,"size":670},{"name":854,"size":745},{"name":864,"size":685},{"name":879,"size":744},{"name":890,"size":983},{"name":903,"size":865},{"name":905,"size":620},{"name":910,"size":993},{"name":932,"size":813},{"name":935,"size":949},{"name":944,"size":867},{"name":974,"size":517},{"name":989,"size":739},{"name":995,"size":910}]},{"name":88,"gender":{"M":86,"F":2},"adm":{"a1":0,"a2":87,"a3":0,"a4":1},"payor":{"p1":1,"p2":17,"p3":15,"p4":17,"p5":10,"p6":6,"p7":17,"p8":5},"clusterId":4,"children":[{"name":29,"size":634},{"name":36,"size":830},{"name":37,"size":501},{"name":52,"size":797},{"name":62,"size":980},{"name":65,"size":544},{"name":78,"size":587},{"name":80,"size":815},{"name":94,"size":928},{"name":96,"size":926},{"name":119,"size":522},{"name":129,"size":511},{"name":143,"size":666},{"name":144,"size":762},{"name":147,"size":589},{"name":155,"size":723},{"name":165,"size":967},{"name":172,"size":537},{"name":179,"size":506},{"name":183,"size":581},{"name":191,"size":609},{"name":200,"size":756},{"name":209,"size":744},{"name":214,"size":904},{"name":222,"size":730},{"name":223,"size":758},{"name":225,"size":794},{"name":231,"size":985},{"name":235,"size":587},{"name":243,"size":933},{"name":256,"size":571},{"name":261,"size":734},{"name":269,"size":863},{"name":285,"size":971},{"name":303,"size":862},{"name":326,"size":992},{"name":338,"size":867},{"name":343,"size":866},{"name":368,"size":847},{"name":371,"size":997},{"name":397,"size":949},{"name":421,"size":629},{"name":426,"size":796},{"name":458,"size":535},{"name":542,"size":882},{"name":551,"size":990},{"name":557,"size":951},{"name":562,"size":717},{"name":563,"size":970},{"name":570,"size":910},{"name":571,"size":927},{"name":577,"size":731},{"name":588,"size":911},{"name":600,"size":978},{"name":626,"size":640},{"name":665,"size":649},{"name":671,"size":821},{"name":676,"size":813},{"name":683,"size":603},{"name":697,"size":802},{"name":712,"size":719},{"name":714,"size":684},{"name":728,"size":601},{"name":738,"size":534},{"name":741,"size":733},{"name":751,"size":980},{"name":805,"size":695},{"name":806,"size":876},{"name":807,"size":821},{"name":828,"size":588},{"name":853,"size":561},{"name":856,"size":940},{"name":857,"size":729},{"name":861,"size":908},{"name":867,"size":522},{"name":874,"size":665},{"name":902,"size":841},{"name":904,"size":737},{"name":912,"size":860},{"name":915,"size":595},{"name":955,"size":950},{"name":961,"size":895},{"name":970,"size":613},{"name":975,"size":962},{"name":976,"size":869},{"name":981,"size":501},{"name":1005,"size":565},{"name":1008,"size":643}]},{"name":37,"gender":{"M":37,"F":0},"adm":{"a1":0,"a2":21,"a3":9,"a4":7},"payor":{"p1":0,"p2":23,"p3":6,"p4":5,"p5":2,"p6":0,"p7":0,"p8":1},"clusterId":5,"children":[{"name":30,"size":593},{"name":134,"size":885},{"name":146,"size":830},{"name":221,"size":732},{"name":270,"size":663},{"name":290,"size":870},{"name":294,"size":517},{"name":296,"size":708},{"name":318,"size":918},{"name":329,"size":961},{"name":359,"size":632},{"name":364,"size":621},{"name":378,"size":783},{"name":386,"size":678},{"name":398,"size":512},{"name":409,"size":523},{"name":454,"size":710},{"name":462,"size":632},{"name":481,"size":569},{"name":497,"size":747},{"name":498,"size":741},{"name":508,"size":783},{"name":527,"size":986},{"name":586,"size":926},{"name":613,"size":933},{"name":641,"size":563},{"name":657,"size":960},{"name":670,"size":916},{"name":704,"size":692},{"name":733,"size":995},{"name":767,"size":818},{"name":882,"size":770},{"name":886,"size":853},{"name":927,"size":677},{"name":953,"size":698},{"name":960,"size":797},{"name":971,"size":671}]}]},{"name":241,"gender":{"M":4,"F":237},"adm":{"a1":0,"a2":227,"a3":2,"a4":12},"payor":{"p1":60,"p2":108,"p3":28,"p4":25,"p5":9,"p6":9,"p7":2,"p8":0},"clusterId":3,"children":[{"name":39,"gender":{"M":0,"F":39},"adm":{"a1":0,"a2":39,"a3":0,"a4":0},"payor":{"p1":29,"p2":2,"p3":2,"p4":5,"p5":1,"p6":0,"p7":0,"p8":0},"clusterId":1,"children":[{"name":4,"size":847},{"name":11,"size":761},{"name":13,"size":587},{"name":22,"size":967},{"name":145,"size":702},{"name":160,"size":783},{"name":202,"size":586},{"name":210,"size":848},{"name":211,"size":975},{"name":216,"size":738},{"name":267,"size":645},{"name":278,"size":768},{"name":284,"size":616},{"name":351,"size":590},{"name":362,"size":694},{"name":382,"size":917},{"name":463,"size":934},{"name":485,"size":967},{"name":535,"size":990},{"name":553,"size":888},{"name":609,"size":692},{"name":619,"size":635},{"name":668,"size":781},{"name":685,"size":568},{"name":722,"size":975},{"name":750,"size":664},{"name":770,"size":636},{"name":778,"size":591},{"name":803,"size":559},{"name":827,"size":938},{"name":840,"size":607},{"name":877,"size":677},{"name":891,"size":506},{"name":901,"size":629},{"name":922,"size":602},{"name":924,"size":680},{"name":963,"size":765},{"name":982,"size":552},{"name":986,"size":739}]},{"name":96,"gender":{"M":0,"F":96},"adm":{"a1":0,"a2":95,"a3":0,"a4":1},"payor":{"p1":2,"p2":80,"p3":3,"p4":0,"p5":3,"p6":6,"p7":2,"p8":0},"clusterId":2,"children":[{"name":55,"size":990},{"name":59,"size":781},{"name":90,"size":780},{"name":111,"size":842},{"name":115,"size":911},{"name":149,"size":503},{"name":162,"size":504},{"name":186,"size":798},{"name":187,"size":527},{"name":198,"size":721},{"name":207,"size":597},{"name":218,"size":598},{"name":228,"size":969},{"name":253,"size":681},{"name":257,"size":1000},{"name":282,"size":678},{"name":286,"size":564},{"name":291,"size":909},{"name":298,"size":664},{"name":306,"size":639},{"name":307,"size":697},{"name":321,"size":803},{"name":333,"size":567},{"name":345,"size":715},{"name":360,"size":689},{"name":370,"size":730},{"name":381,"size":853},{"name":383,"size":910},{"name":384,"size":716},{"name":389,"size":749},{"name":390,"size":830},{"name":394,"size":864},{"name":395,"size":622},{"name":399,"size":900},{"name":407,"size":576},{"name":410,"size":675},{"name":425,"size":511},{"name":437,"size":975},{"name":445,"size":684},{"name":464,"size":589},{"name":488,"size":647},{"name":489,"size":724},{"name":501,"size":617},{"name":511,"size":680},{"name":523,"size":890},{"name":529,"size":973},{"name":534,"size":571},{"name":538,"size":611},{"name":545,"size":970},{"name":546,"size":700},{"name":580,"size":913},{"name":599,"size":568},{"name":601,"size":685},{"name":624,"size":748},{"name":639,"size":897},{"name":642,"size":843},{"name":660,"size":872},{"name":661,"size":626},{"name":666,"size":729},{"name":667,"size":893},{"name":674,"size":740},{"name":680,"size":918},{"name":682,"size":803},{"name":691,"size":596},{"name":698,"size":618},{"name":707,"size":919},{"name":715,"size":695},{"name":720,"size":946},{"name":723,"size":577},{"name":731,"size":907},{"name":732,"size":687},{"name":736,"size":624},{"name":756,"size":522},{"name":757,"size":803},{"name":768,"size":502},{"name":780,"size":938},{"name":784,"size":600},{"name":792,"size":604},{"name":793,"size":958},{"name":810,"size":543},{"name":816,"size":533},{"name":831,"size":642},{"name":859,"size":500},{"name":870,"size":761},{"name":875,"size":792},{"name":880,"size":989},{"name":895,"size":559},{"name":909,"size":818},{"name":943,"size":712},{"name":979,"size":533},{"name":980,"size":775},{"name":983,"size":783},{"name":992,"size":721},{"name":1007,"size":769},{"name":1014,"size":625},{"name":1016,"size":606}]},{"name":49,"gender":{"M":2,"F":47},"adm":{"a1":0,"a2":49,"a3":0,"a4":0},"payor":{"p1":23,"p2":0,"p3":10,"p4":14,"p5":1,"p6":1,"p7":0,"p8":0},"clusterId":3,"children":[{"name":56,"size":673},{"name":73,"size":804},{"name":117,"size":585},{"name":127,"size":540},{"name":132,"size":813},{"name":248,"size":841},{"name":249,"size":855},{"name":305,"size":951},{"name":308,"size":656},{"name":340,"size":867},{"name":367,"size":860},{"name":402,"size":760},{"name":406,"size":588},{"name":419,"size":887},{"name":420,"size":827},{"name":430,"size":982},{"name":441,"size":581},{"name":509,"size":679},{"name":514,"size":585},{"name":519,"size":876},{"name":548,"size":535},{"name":572,"size":702},{"name":595,"size":648},{"name":606,"size":833},{"name":627,"size":765},{"name":628,"size":675},{"name":681,"size":842},{"name":734,"size":906},{"name":740,"size":811},{"name":761,"size":547},{"name":765,"size":564},{"name":774,"size":869},{"name":777,"size":913},{"name":788,"size":697},{"name":799,"size":526},{"name":801,"size":845},{"name":808,"size":616},{"name":818,"size":908},{"name":855,"size":997},{"name":860,"size":508},{"name":871,"size":756},{"name":889,"size":914},{"name":894,"size":865},{"name":919,"size":714},{"name":945,"size":709},{"name":948,"size":987},{"name":959,"size":707},{"name":1001,"size":519},{"name":1009,"size":794}]},{"name":33,"gender":{"M":2,"F":31},"adm":{"a1":0,"a2":32,"a3":1,"a4":0},"payor":{"p1":5,"p2":7,"p3":12,"p4":5,"p5":2,"p6":2,"p7":0,"p8":0},"clusterId":4,"children":[{"name":64,"size":802},{"name":68,"size":541},{"name":105,"size":513},{"name":109,"size":559},{"name":151,"size":961},{"name":226,"size":972},{"name":266,"size":877},{"name":274,"size":785},{"name":314,"size":882},{"name":319,"size":709},{"name":339,"size":966},{"name":342,"size":598},{"name":376,"size":756},{"name":416,"size":642},{"name":433,"size":639},{"name":438,"size":900},{"name":493,"size":551},{"name":494,"size":502},{"name":496,"size":668},{"name":510,"size":525},{"name":539,"size":907},{"name":585,"size":954},{"name":654,"size":916},{"name":655,"size":967},{"name":689,"size":898},{"name":744,"size":673},{"name":754,"size":581},{"name":787,"size":816},{"name":876,"size":577},{"name":878,"size":933},{"name":947,"size":953},{"name":958,"size":627},{"name":990,"size":880}]},{"name":24,"gender":{"M":0,"F":24},"adm":{"a1":0,"a2":12,"a3":1,"a4":11},"payor":{"p1":1,"p2":19,"p3":1,"p4":1,"p5":2,"p6":0,"p7":0,"p8":0},"clusterId":5,"children":[{"name":83,"size":825},{"name":148,"size":523},{"name":205,"size":737},{"name":242,"size":924},{"name":313,"size":757},{"name":335,"size":801},{"name":439,"size":704},{"name":482,"size":856},{"name":503,"size":583},{"name":544,"size":716},{"name":549,"size":768},{"name":565,"size":865},{"name":594,"size":985},{"name":612,"size":568},{"name":664,"size":800},{"name":695,"size":954},{"name":706,"size":783},{"name":709,"size":891},{"name":717,"size":787},{"name":791,"size":700},{"name":823,"size":909},{"name":837,"size":565},{"name":933,"size":890},{"name":1018,"size":539}]}]},{"name":105,"gender":{"M":58,"F":47},"adm":{"a1":2,"a2":0,"a3":97,"a4":6},"payor":{"p1":48,"p2":45,"p3":0,"p4":10,"p5":0,"p6":1,"p7":1,"p8":0},"clusterId":4,"children":[{"name":26,"gender":{"M":0,"F":26},"adm":{"a1":0,"a2":0,"a3":25,"a4":1},"payor":{"p1":0,"p2":20,"p3":0,"p4":5,"p5":0,"p6":1,"p7":0,"p8":0},"clusterId":1,"children":[{"name":6,"size":719},{"name":20,"size":786},{"name":35,"size":552},{"name":75,"size":869},{"name":100,"size":661},{"name":170,"size":547},{"name":173,"size":629},{"name":195,"size":844},{"name":241,"size":631},{"name":322,"size":791},{"name":350,"size":838},{"name":369,"size":621},{"name":418,"size":863},{"name":423,"size":525},{"name":429,"size":856},{"name":521,"size":672},{"name":584,"size":631},{"name":622,"size":619},{"name":755,"size":504},{"name":781,"size":799},{"name":785,"size":860},{"name":794,"size":735},{"name":885,"size":851},{"name":888,"size":793},{"name":918,"size":870},{"name":1020,"size":849}]},{"name":18,"gender":{"M":18,"F":0},"adm":{"a1":0,"a2":0,"a3":18,"a4":0},"payor":{"p1":2,"p2":15,"p3":0,"p4":1,"p5":0,"p6":0,"p7":0,"p8":0},"clusterId":2,"children":[{"name":12,"size":759},{"name":49,"size":656},{"name":169,"size":721},{"name":178,"size":684},{"name":201,"size":950},{"name":217,"size":753},{"name":239,"size":875},{"name":255,"size":652},{"name":432,"size":729},{"name":443,"size":707},{"name":487,"size":588},{"name":528,"size":689},{"name":796,"size":616},{"name":865,"size":551},{"name":923,"size":751},{"name":925,"size":843},{"name":957,"size":934},{"name":1013,"size":829}]},{"name":18,"gender":{"M":0,"F":18},"adm":{"a1":0,"a2":0,"a3":18,"a4":0},"payor":{"p1":18,"p2":0,"p3":0,"p4":0,"p5":0,"p6":0,"p7":0,"p8":0},"clusterId":3,"children":[{"name":17,"size":679},{"name":86,"size":667},{"name":98,"size":687},{"name":142,"size":802},{"name":182,"size":962},{"name":189,"size":700},{"name":240,"size":621},{"name":293,"size":743},{"name":295,"size":872},{"name":325,"size":865},{"name":348,"size":771},{"name":446,"size":594},{"name":449,"size":708},{"name":663,"size":832},{"name":735,"size":598},{"name":841,"size":579},{"name":900,"size":991},{"name":938,"size":630}]},{"name":26,"gender":{"M":25,"F":1},"adm":{"a1":0,"a2":0,"a3":21,"a4":5},"payor":{"p1":11,"p2":10,"p3":0,"p4":4,"p5":0,"p6":0,"p7":1,"p8":0},"clusterId":4,"children":[{"name":23,"size":780},{"name":28,"size":985},{"name":61,"size":836},{"name":138,"size":914},{"name":152,"size":925},{"name":192,"size":792},{"name":199,"size":840},{"name":238,"size":758},{"name":246,"size":707},{"name":287,"size":964},{"name":330,"size":566},{"name":457,"size":549},{"name":470,"size":562},{"name":507,"size":901},{"name":581,"size":542},{"name":603,"size":594},{"name":629,"size":520},{"name":653,"size":789},{"name":708,"size":925},{"name":716,"size":698},{"name":747,"size":781},{"name":749,"size":857},{"name":820,"size":676},{"name":863,"size":553},{"name":893,"size":868},{"name":1019,"size":961}]},{"name":17,"gender":{"M":15,"F":2},"adm":{"a1":2,"a2":0,"a3":15,"a4":0},"payor":{"p1":17,"p2":0,"p3":0,"p4":0,"p5":0,"p6":0,"p7":0,"p8":0},"clusterId":5,"children":[{"name":41,"size":830},{"name":125,"size":646},{"name":136,"size":830},{"name":156,"size":790},{"name":203,"size":688},{"name":310,"size":653},{"name":327,"size":754},{"name":347,"size":854},{"name":373,"size":982},{"name":396,"size":649},{"name":500,"size":742},{"name":540,"size":596},{"name":547,"size":886},{"name":926,"size":996},{"name":929,"size":676},{"name":956,"size":532},{"name":993,"size":510}]}]},{"name":95,"gender":{"M":50,"F":45},"adm":{"a1":2,"a2":86,"a3":0,"a4":7},"payor":{"p1":16,"p2":69,"p3":3,"p4":3,"p5":2,"p6":0,"p7":0,"p8":2},"clusterId":5,"children":[{"name":9,"size":843},{"name":21,"size":699},{"name":31,"size":706},{"name":40,"size":925},{"name":67,"size":953},{"name":84,"size":500},{"name":91,"size":793},{"name":101,"size":528},{"name":103,"size":981},{"name":106,"size":895},{"name":112,"size":609},{"name":164,"size":542},{"name":166,"size":790},{"name":174,"size":831},{"name":175,"size":816},{"name":245,"size":737},{"name":250,"size":875},{"name":268,"size":622},{"name":275,"size":820},{"name":281,"size":646},{"name":292,"size":730},{"name":304,"size":602},{"name":311,"size":862},{"name":320,"size":783},{"name":344,"size":584},{"name":346,"size":614},{"name":377,"size":976},{"name":391,"size":790},{"name":404,"size":943},{"name":405,"size":722},{"name":408,"size":856},{"name":413,"size":574},{"name":414,"size":623},{"name":417,"size":988},{"name":436,"size":666},{"name":450,"size":855},{"name":466,"size":598},{"name":471,"size":695},{"name":472,"size":831},{"name":479,"size":819},{"name":490,"size":725},{"name":491,"size":958},{"name":495,"size":957},{"name":499,"size":930},{"name":513,"size":908},{"name":516,"size":897},{"name":530,"size":535},{"name":532,"size":541},{"name":559,"size":918},{"name":561,"size":904},{"name":590,"size":900},{"name":592,"size":558},{"name":593,"size":918},{"name":607,"size":585},{"name":618,"size":806},{"name":620,"size":754},{"name":636,"size":713},{"name":638,"size":707},{"name":679,"size":911},{"name":705,"size":923},{"name":710,"size":567},{"name":718,"size":671},{"name":719,"size":878},{"name":726,"size":515},{"name":727,"size":789},{"name":729,"size":744},{"name":739,"size":965},{"name":743,"size":678},{"name":752,"size":987},{"name":766,"size":537},{"name":771,"size":930},{"name":804,"size":625},{"name":826,"size":596},{"name":832,"size":918},{"name":834,"size":642},{"name":843,"size":677},{"name":881,"size":681},{"name":884,"size":964},{"name":906,"size":844},{"name":908,"size":652},{"name":914,"size":656},{"name":930,"size":663},{"name":931,"size":965},{"name":936,"size":751},{"name":937,"size":566},{"name":940,"size":764},{"name":950,"size":592},{"name":977,"size":987},{"name":984,"size":854},{"name":985,"size":767},{"name":994,"size":689},{"name":1000,"size":828},{"name":1004,"size":867},{"name":1006,"size":977},{"name":1010,"size":990}]}]}'
var root = JSON.parse(flare);
  var g = vis.selectAll("g")
      .data(partition.nodes(root))
    .enter().append("svg:g")
      .attr("transform", function(d) { return "translate(" + x(d.y) + "," + y(d.x) + ")"; })
	  .on("click", click);

  var kx = w / root.dx,
      ky = h / 1;
  var color = d3.scale.category20c();
  var c20 = d3.scale.category20();

  g.append("svg:rect")
      .attr("width", root.dy * kx)
      .attr("height", function(d) { return d.dx * ky; })
      .attr("class", function(d) { return d.children ? "parent" : "child"; })
	  .style("fill", function(d,i){return d.children ? c20(i) : "#aaa";} );

  g.append("svg:text")
      .attr("transform", transform)
      .attr("dy", ".35em")
      .style("opacity", function(d) { return d.dx * ky > 12 ? 1 : 0; })
      .text(function(d) { return d.children ? "Population: "+d.name +",\n\r Cluster: "+d.clusterId : "RecordId: "+d.name +",\r\n Cluster: Leaf Node"; });


	var popup = d3.select("#popup")
		.style("width", w + "px")
		.style("height", height_pie + "px")
	
	d3.select("#pie_gender")
		.style("width", width_pie + "px")
		.style("height", height_pie + "px");
	
	var pie_gender = new d3pie("pie_gender", {
		header: {
			title: {
				text: "Gender percentage",
				fontSize: 20
			}
		},
		size: {
		    "canvasWidth": height_pie,
			"canvasHeight": height_pie,
		    "pieInnerRadius": "50%",
		    "pieOuterRadius": "72%"
		},
		data: {
			content: [
				{ label: "Male", value: root.gender.M },
				{ label: "Female", value: root.gender.F }
			]
		}
	});
	
	d3.select("#pie_age")
		.style("width", width_pie + "px")
		.style("height", height_pie + "px");
		
	var pie_age = new d3pie("pie_age", {
		header: {
			title: {
				text: "Age percentage",
				fontSize: 20
			}
		},
		size: {
		    "canvasWidth": height_pie,
			"canvasHeight": height_pie,
		    "pieInnerRadius": "50%",
		    "pieOuterRadius": "72%"
		},
		data: {
			content: [
				{ label: "<=12", value: root.adm.a1 },
				{ label: "50+", value: root.adm.a2 },
				{ label: "20~50", value: root.adm.a3 },
				{ label: "13~19", value: root.adm.a4 }
			]
		}
	});
	
	d3.select("#pie_freq")
		.style("width", width_pie + "px")
		.style("height", height_pie + "px");
		
	var pie_freq = new d3pie("pie_freq", {
		header: {
			title: {
				text: "Frequence percentage",
				fontSize: 20
			}
		},
		size: {
		    "canvasWidth": height_pie,
			"canvasHeight": height_pie,
		    "pieInnerRadius": "50%",
		    "pieOuterRadius": "72%"
		},
		data: {
			content: [
				{ label: "11", value: root.payor.p1 },
				{ label: "12", value: root.payor.p2 },
				{ label: "13", value: root.payor.p3 },
				{ label: "14", value: root.payor.p4 },
				{ label: "15", value: root.payor.p5 },
				{ label: "16", value: root.payor.p6 },
				{ label: "17", value: root.payor.p7 },
				{ label: "18", value: root.payor.p8 }
			]
		}
	});

  function click(d) {
    

    kx = (d.y ? w - 40 : w) / (1 - d.y);
    ky = h / d.dx;
    x.domain([d.y, 1]).range([d.y ? 40 : 0, w]);
    y.domain([d.x, d.x + d.dx]);

    var t = g.transition()
        .duration(d3.event.altKey ? 7500 : 750)
        .attr("transform", function(d) { return "translate(" + x(d.y) + "," + y(d.x) + ")"; });

    t.select("rect")
        .attr("width", d.dy * kx)
        .attr("height", function(d) { return d.dx * ky; });

    t.select("text")
        .attr("transform", transform)
        .style("opacity", function(d) { return d.dx * ky > 12 ? 1 : 0; });

    d3.event.stopPropagation();

	
	var pieData = [];
	pieData.push({label: "Male",value: d.gender.M});
	pieData.push({label: "Female",value: d.gender.F});
    pie_gender.updateProp("data.content", pieData);
	
	var pieAgeData = [];
	pieAgeData.push({ label: "<=12",  value: d.adm.a1 });
	pieAgeData.push({ label: "50+",   value: d.adm.a2 });
	pieAgeData.push({ label: "20~50", value: d.adm.a3 });
	pieAgeData.push({ label: "13~19", value: d.adm.a4 });
	pie_age.updateProp("data.content", pieAgeData);
	
	var pieFreqData = [];
	pieFreqData.push({ label: "11", value: root.payor.p1 });
	pieFreqData.push({ label: "12", value: root.payor.p2 });
	pieFreqData.push({ label: "13", value: root.payor.p3 });
	pieFreqData.push({ label: "14", value: root.payor.p4 });
	pieFreqData.push({ label: "15", value: root.payor.p5 });
	pieFreqData.push({ label: "16", value: root.payor.p6 });
	pieFreqData.push({ label: "17", value: root.payor.p7 });
	pieFreqData.push({ label: "18", value: root.payor.p8 });
	pie_freq.updateProp("data.content", pieFreqData);
		
  }

  function transform(d) {
    return "translate(8," + d.dx * ky / 2 + ")";
  }
  
 </script>
  

</body></html>